[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pylgs
branch = main
lib_name = %(repo)s
version = 0.1.0
min_python = 3.10
license = GPLv3
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = pylgs
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
cell_number = False

### Docs ###
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Simon Rochester
author_email = simon.rochester@gmail.com
copyright = 2023 onwards, %(author)s
description = Modeling atomic physics of laser guide stars
keywords = nbdev jupyter notebook python LGS
language = English
status = 3
user = simonkeys

### Optional ###
requirements = fastcore plum-dispatch pydash wrapt pymor scikits.odes sparse sympy xarray opt_einsum einops matplotlib plotly kaleido
dev_requirements = nbdev-simonkeys h5netcdf jupyter jupyterlab-unfold jupyterlab-spellchecker
# console_scripts =