%A_ind
%BeamTransitRatePerS	DetuningHz1	EllipticityDegrees1	IntensitySI1	LaserWidthHz1	PolarizationAngleDegrees1	VccRatePerS
%7	4	4
%coefficients
%1	BeamTransitRatePerS	VccRatePerS	6.283185307179586 * DetuningHz1	6.283185307179586 * LaserWidthHz1	5.502054638087784e6 * (IntensitySI1)**(1/2) * cos(0.017453292519943295 * EllipticityDegrees1) * cos(0.017453292519943295 * PolarizationAngleDegrees1)	5.502054638087784e6 * (IntensitySI1)**(1/2) * sin(0.017453292519943295 * EllipticityDegrees1) * sin(0.017453292519943295 * PolarizationAngleDegrees1)
%Density matrix (range)
%ρ<sub>Re, 3S<sub>1/2</sub>, 3S<sub>1/2</sub></sub>	ρ<sub>Re, 3S<sub>1/2</sub>, 3P<sub>1/2</sub></sub>	ρ<sub>Im, 3S<sub>1/2</sub>, 3P<sub>1/2</sub></sub>	ρ<sub>Re, 3P<sub>1/2</sub>, 3P<sub>1/2</sub></sub>
%Density matrix (source)
%ρ<sub>Re, 3S<sub>1/2</sub>, 3S<sub>1/2</sub></sub>	ρ<sub>Re, 3S<sub>1/2</sub>, 3P<sub>1/2</sub></sub>	ρ<sub>Im, 3S<sub>1/2</sub>, 3P<sub>1/2</sub></sub>	ρ<sub>Re, 3P<sub>1/2</sub>, 3P<sub>1/2</sub></sub>
0	0	3	6.14e7
0	1	1	-3.07e7
0	2	2	-3.07e7
0	3	3	-6.14e7
1	0	0	-1.
1	1	1	-1.
1	2	2	-1.
1	3	3	-1.
2	0	0	-1.
2	1	1	-1.
2	2	2	-1.
2	3	3	-1.
3	1	2	1.
3	2	1	-1.
4	1	1	-0.5
4	2	2	-0.5
5	0	2	1.
5	2	0	-0.5
5	2	3	0.5
5	3	2	-1.
6	0	1	-1.
6	1	0	0.5
6	1	3	-0.5
6	3	1	1.
