%A_vcc
%VccRatePerS
%1	4	4
%coefficients
%VccRatePerS
%Density matrix (range)
%ρ<sub>Re, 3S<sub>1/2</sub>, 3S<sub>1/2</sub></sub>	ρ<sub>Re, 3S<sub>1/2</sub>, 3P<sub>1/2</sub></sub>	ρ<sub>Im, 3S<sub>1/2</sub>, 3P<sub>1/2</sub></sub>	ρ<sub>Re, 3P<sub>1/2</sub>, 3P<sub>1/2</sub></sub>
%Density matrix (source)
%ρ<sub>Re, 3S<sub>1/2</sub>, 3S<sub>1/2</sub></sub>	ρ<sub>Re, 3S<sub>1/2</sub>, 3P<sub>1/2</sub></sub>	ρ<sub>Im, 3S<sub>1/2</sub>, 3P<sub>1/2</sub></sub>	ρ<sub>Re, 3P<sub>1/2</sub>, 3P<sub>1/2</sub></sub>
0	0	0	1.
0	3	3	1.
